<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./font-awesome.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">

  <style>
    .player-container {
      flex-direction: column;
      display: flex;
    }
    .video-container {
      display: flex;
      flex-grow: 1;
      height: 100%;
      width: 100%;
    }
    .button-container {
      display: flex;
      background-color: black;
    }
    .player-button {
      border: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 130%;
      line-height: 1.5;
      margin: 5px;
    }
    .shadow {
      background: black;
      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
    }
    .button-placeholder {
      display: flex;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="player-container shadow" style="width: 800px; height: 600px;" id="player">
    <div class="js-video-container video-container"></div>
    <div class="button-container">
      <button class="js-play-button player-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" hidden>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="button-placeholder"></div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>